[tox]
skipsdist = true
args_are_paths = false
envlist =
    flake8,
    isort,
    mypy,
    py{36,37,38,39}-{2.2,3.0,3.1,master},
    py{36,37,38,39}-{2.2,3.0,3.1,master}-postgresql,

[gh-actions]
python =
    3.6: py36, flake8, isort, mypy,
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    postgresql: DJANGO_SETTINGS_MODULE=tests.settings.postgresql
passenv =
    GITHUB_*
    DB_*
commands =
    {envpython} -R -Wonce {envbindir}/coverage run -a -m django test -v2 {posargs}
    coverage report
deps =
    coverage
    2.2: Django>=2.2,<3
    3.0: Django>=3.0,<3.1
    3.1: Django>=3.1,<3.2
    master: https://github.com/django/django/archive/master.tar.gz
    postgresql: psycopg2-binary
ignore_outcome =
    master: true

[testenv:flake8]
usedevelop = false
basepython = python3.6
commands = flake8
deps = flake8

[testenv:isort]
usedevelop = false
basepython = python3.6
commands = isort --recursive --check-only --diff syzygy tests
deps =
    isort
    Django>=2.2,<3.1

[testenv:mypy]
usedevelop = false
basepython = python3.6
commands = mypy -p syzygy --warn-redundant-casts
deps =
    mypy
    django-stubs
    Django>=2.2,<3.1
