[tox]
skipsdist = true
args_are_paths = false
envlist =
    black,
    flake8,
    isort,
    mypy,
    pypi,
    py37-3.2-{sqlite,postgresql},
    py{38,39}-{3.2,4.1,4.2}-{sqlite,postgresql},
    py310-{3.2,4.1,4.2,5.0,main}-{sqlite,postgresql},
    py311-{4.1,4.2,5.0,main}-{sqlite,postgresql},

[gh-actions]
python =
    3.7: py37, black, flake8, isort, mypy
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    postgresql: DJANGO_SETTINGS_MODULE=tests.settings.postgresql
passenv =
    GITHUB_*
    DB_*
commands =
    {envpython} -R -Wonce {envbindir}/coverage run -a -m django test -v2 {posargs}
    coverage report
deps =
    coverage
    3.2: Django>=3.2,<4
    4.1: Django>=4.1,<4.2
    4.2: Django>=4.2,<5
    5.0: Django>=5.0a1,<5.1
    main: https://github.com/django/django/archive/main.tar.gz
    postgresql: psycopg2-binary
ignore_outcome =
    main: true

[testenv:black]
usedevelop = false
basepython = python3.8
commands = black --check syzygy tests
deps = black

[testenv:flake8]
usedevelop = false
basepython = python3.7
commands = flake8
deps = flake8

[testenv:isort]
usedevelop = false
basepython = python3.7
commands = isort --check-only --diff syzygy tests
deps =
    isort
    Django>=3.2,<4

[testenv:mypy]
usedevelop = false
basepython = python3.8
commands = mypy -p syzygy --warn-redundant-casts
deps =
    mypy
    django-stubs
    Django>=3.2,<4

[testenv:pypi]
usedevelop = false
basepython = python3.8
commands =
    python setup.py sdist --format=gztar bdist_wheel
    twine check dist/*
deps =
    pip
    setuptools
    twine
    wheel
